<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Programming</title>
    <style>
        body{
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
            color: #fbfbfd;
            padding: 30px;
            justify-content: center;
            flex-grow: 1;
        }
        a{
            box-shadow: 2px 4px 16px rgba(0,0,0,.16);
            border-radius: 6px;
            height: 100px;
            width: 200px;
            display: flex;
            flex-direction: column;
            text-decoration: none;
            align-items: center;
            color: rgb(0, 132, 255);
            transition: .5s;
            background-color: white;

        }
        a:hover{
            transform: scale3d(1.1,1.1,1.1);
            box-shadow: 2px 4px 16px rgba(0,0,0,.16);

        }
        h1{
            font-size: 22px;
        }
    </style>
</head>
<body>
<a href="https://arjuncvinod.me/MCA-Lab-Experiments/Semester%201/Web%20Programming/ExpNo01-Tags/ExpNo01-Tags.html"><h1>ExpNo01</h1>Tags</a>
    <a href="https://arjuncvinod.me/MCA-Lab-Experiments/Semester%201/Web%20Programming/ExpNo02-Lists/ExpNo2-Lists.html"><h1>ExpNo02</h1>Lists</a>
    <a href="https://arjuncvinod.me/MCA-Lab-Experiments/Semester%201/Web%20Programming/ExpNo03-Collage%20Website/ExpNo3-CollageWebsite.html"><h1>ExpNo03</h1>Collage Website</a>
    <a href="https://arjuncvinod.me/MCA-Lab-Experiments/Semester%201/Web%20Programming/ExpNo04-Festivals/index.html"><h1>ExpNo04</h1>Festivals</a>
    <a href="https://arjuncvinod.me/MCA-Lab-Experiments/Semester%201/Web%20Programming/ExpNo05-Frames/index.html"><h1>ExpNo05</h1>Frames</a>
    <a href="https://arjuncvinod.me/MCA-Lab-Experiments/Semester%201/Web%20Programming/ExpNo06-Registration%20Form/ExpNo6-RegForm.html"><h1>ExpNo06</h1>RegForm</a>
    <a href="https://arjuncvinod.me/MCA-Lab-Experiments/Semester%201/Web%20Programming/ExpNo07-Personal%20Details/ExpNo7-PersonalDetails.html"><h1>ExpNo07</h1>Personal Details</a>
    <a href="https://arjuncvinod.me/MCA-Lab-Experiments/Semester%201/Web%20Programming/ExpNo08-CSS%20Selectors/ExpNo08-CSS-Selectors.html"><h1>ExpNo08</h1>CSS Selectors</a>
    <a href="https://arjuncvinod.me/MCA-Lab-Experiments/Semester%201/Web%20Programming/ExpNo09-Stripped%20Table/ExpNo09-Stripped-Table.html"><h1>ExpNo09</h1>Stripped Tables</a>
    <a href="https://arjuncvinod.me/MCA-Lab-Experiments/Semester%201/Web%20Programming/ExpNo10-Center%20Image/ExpNo10-Center-Image.html"><h1>ExpNo10</h1>Center Image</a>
    <a href="https://arjuncvinod.me/MCA-Lab-Experiments/Semester%201/Web%20Programming/ExpNo11-Side%20Navbar/frames.html"><h1>ExpNo11</h1>Side Navbar</a>
    <a href="https://arjuncvinod.me/MCA-Lab-Experiments/Semester%201/Web%20Programming/ExpNo12-Form%20Validation/"><h1>ExpNo12</h1>Form validation</a>
    <a href="https://arjuncvinod.me/MCA-Lab-Experiments/Semester%201/Web%20Programming/ExpNo13-Change%20Background/index.html"><h1>ExpNo13</h1>Change Background</a>
    <a href="https://arjuncvinod.me/MCA-Lab-Experiments/Semester%201/Web%20Programming/ExpNo14-Bulb%20ON%20OFF/index.html"><h1>ExpNo14</h1>Bulb Toggle ON OFF</a>
</body>
</html>
